{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fVWzES9AOHkLwKQEGWF9V",
      "type": "rectangle",
      "x": 330,
      "y": 109,
      "width": 935.9999999999999,
      "height": 537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2138743256,
      "version": 156,
      "versionNonce": 2012725672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792468576,
      "link": null,
      "locked": false
    },
    {
      "id": "d4AZ_gpvZNAmhEYJBNk6x",
      "type": "ellipse",
      "x": 361,
      "y": 142,
      "width": 96.00000000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1973193944,
      "version": 94,
      "versionNonce": 1214199768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792498111,
      "link": null,
      "locked": false
    },
    {
      "id": "ezLZ-MKe79N15fFr_m05E",
      "type": "rectangle",
      "x": 514,
      "y": 139,
      "width": 469,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1513279912,
      "version": 74,
      "versionNonce": 1500739288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792771430,
      "link": null,
      "locked": false
    },
    {
      "id": "QyU2ZEAoBkA-qxpTAdB4o",
      "type": "line",
      "x": 330,
      "y": 260,
      "width": 932,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059999704,
      "version": 88,
      "versionNonce": 751405224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792513513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "En-u9yCRJ4XUuufBafGxB",
      "type": "line",
      "x": 330,
      "y": 311,
      "width": 942,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82752984,
      "version": 146,
      "versionNonce": 1086162600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792696193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1Bb_r7xM4wP5ZBz2WUSw",
      "type": "rectangle",
      "x": 361,
      "y": 263,
      "width": 108,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 688043176,
      "version": 84,
      "versionNonce": 673075416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uyKHxdCGprF5KVxM8Oo5"
        }
      ],
      "updated": 1673792725469,
      "link": null,
      "locked": false
    },
    {
      "id": "7uyKHxdCGprF5KVxM8Oo5",
      "type": "text",
      "x": 369,
      "y": 269,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407336360,
      "version": 44,
      "versionNonce": 743295144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792725469,
      "link": null,
      "locked": false,
      "text": "About me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d1Bb_r7xM4wP5ZBz2WUSw",
      "originalText": "About me"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 105637336,
      "isDeleted": false,
      "id": "C2JFljDaJjbLmZDAfc5Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 207898328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cQkzTzzVSmz-om2IWPcu"
        }
      ],
      "updated": 1673792593521,
      "link": null,
      "locked": false
    },
    {
      "id": "0cQkzTzzVSmz-om2IWPcu",
      "type": "text",
      "x": 503.5,
      "y": 269.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143743144,
      "version": 9,
      "versionNonce": 1394489816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792599247,
      "link": null,
      "locked": false,
      "text": "Biograpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C2JFljDaJjbLmZDAfc5Is",
      "originalText": "Biograpg"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1863033816,
      "isDeleted": false,
      "id": "3IBEpMrXrBzTQirl85HUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1927654360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_l_SPxDSLbhsNsmbLyj-"
        }
      ],
      "updated": 1673792624884,
      "link": null,
      "locked": false
    },
    {
      "id": "f_l_SPxDSLbhsNsmbLyj-",
      "type": "text",
      "x": 631,
      "y": 268.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695253672,
      "version": 14,
      "versionNonce": 1848952744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792632144,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3IBEpMrXrBzTQirl85HUo",
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1635076824,
      "isDeleted": false,
      "id": "x9_S2_ApH3r_setrWBYGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 770863320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbPd3kPwnPxMs06RSnqEb"
        }
      ],
      "updated": 1673792805076,
      "link": null,
      "locked": false
    },
    {
      "id": "JbPd3kPwnPxMs06RSnqEb",
      "type": "text",
      "x": 763,
      "y": 270.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44966824,
      "version": 7,
      "versionNonce": 706615768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792807971,
      "link": null,
      "locked": false,
      "text": "Career",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x9_S2_ApH3r_setrWBYGu",
      "originalText": "Career"
    },
    {
      "id": "ml_zRzuzGiBbXhGWHEWFm",
      "type": "rectangle",
      "x": 364,
      "y": 335,
      "width": 600,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 404413096,
      "version": 112,
      "versionNonce": 1356904152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792862159,
      "link": null,
      "locked": false
    },
    {
      "id": "JL8nQjcCTARhGtU1s2oCA",
      "type": "text",
      "x": 458,
      "y": 372,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91106728,
      "version": 17,
      "versionNonce": 1604847016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673792883382,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Section"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}